\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GENERALIDADES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autor(es)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipo de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}De acuerdo al fin que se persigue:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}De acuerdo al dise\IeC {\~n}o de investigaci\IeC {\'o}n:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'A}rea y l\IeC {\'\i }nea de Investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\'A}rea de investigaci\IeC {\'o}n :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}L\IeC {\'\i }nea de Investigaci\IeC {\'o}n:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tema de investigaci\IeC {\'o}n :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Localidad e Instituci\IeC {\'o}n donde se desarrollar\IeC {\'a} el proyecto }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Localidad (Direcci\IeC {\'o}n, Distrito, Provincia, Departamento) :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Instituci\IeC {\'o}n (Universidad/Facultad/Departamento):}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Duraci\IeC {\'o}n del trabajo de graduaci\IeC {\'o}n (Plan TG y desarrollo del TG)}{3}}
\@setckpt{generalidades}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
