\relax 
\citation{alfuqaha2015,borgia2014}
\citation{vyas2017}
\citation{borgia2014,vyas2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}GENERALIDADES}{2}}
\citation{vyas2017}
\citation{li2018}
\citation{borgia2014,ibrahim2015,mahumd2018}
\citation{ibrahim2015}
\citation{mahumd2018,patel2018,yi2015}
\citation{mahumd2018}
\citation{uehara2017,yogi2017}
\citation{murazzo2017}
\citation{piccialli2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipo de investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}De acuerdo al fin que se persigue:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}De acuerdo al alcanze de la investigaci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'A}rea y l\IeC {\'\i }nea de Investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\'A}rea de investigaci\IeC {\'o}n :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}L\IeC {\'\i }nea de Investigaci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tema de investigaci\IeC {\'o}n :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Localidad e Instituci\IeC {\'o}n donde se desarrollar\IeC {\'a} el proyecto }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Localidad:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Instituci\IeC {\'o}n:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Duraci\IeC {\'o}n del trabajo de graduaci\IeC {\'o}n (Plan TG y desarrollo del TG)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cronograma del trabajo de graduaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cronograma del plan TG y avance del desarrollo TG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Cronograma de trabajo de investigaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Recursos disponibles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Personal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Materiales y equipos}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1}Materiales de Consumo}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.2}Hardware}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.3}Software}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.4}Servicios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Locales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Presupuesto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Personal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Materiales y equipos}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.2.1}Materiales de Consumo}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.2.2}Hardware}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.2.3}Software}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.2.4}Servicios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Costo del Proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Financiamiento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Con recursos universitarios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Con recursos externos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Autofinanciaci\IeC {\'o}n}{9}}
\@setckpt{generalidades}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
