This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: generalidades.aux
Database file #1: bibliografia.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            536 strings with 5790 characters,
and the built_in function-call counts, 4745 in all, are:
= -- 450
> -- 244
< -- 2
+ -- 92
- -- 84
* -- 412
:= -- 867
add.period$ -- 36
call.type$ -- 12
change.case$ -- 102
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 162
empty$ -- 293
format.name$ -- 96
if$ -- 881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 88
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 290
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 152
