This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: generalidades.aux
A level-1 auxiliary file: plan.aux
Database file #1: bibliografia.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            556 strings with 6546 characters,
and the built_in function-call counts, 6221 in all, are:
= -- 587
> -- 321
< -- 2
+ -- 122
- -- 110
* -- 535
:= -- 1138
add.period$ -- 48
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 216
empty$ -- 385
format.name$ -- 126
if$ -- 1156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 122
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 367
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 201
