\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{cover.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{generalidades.aux}
\bibdata{bibliografia}
\bibcite{borgia2014}{{1}{2014}{{Borgia}}{{}}}
\bibcite{alfuqaha2015}{{2}{2015}{{Fuqaha et~al.}}{{}}}
\bibcite{ibrahim2015}{{3}{2015}{{Ibrahim~Abaker et~al.}}{{}}}
\bibcite{li2018}{{4}{2018}{{Li et~al.}}{{}}}
\bibcite{mahumd2018}{{5}{2018}{{Mahmud et~al.}}{{}}}
\bibcite{murazzo2017}{{6}{2017}{{Murazzo et~al.}}{{}}}
\bibcite{patel2018}{{7}{2018}{{Patel et~al.}}{{}}}
\bibcite{piccialli2018}{{8}{2018}{{Piccialli et~al.}}{{}}}
\bibcite{uehara2017}{{9}{2017}{{Uehara}}{{}}}
\bibcite{vyas2017}{{10}{2017}{{Vyas et~al.}}{{}}}
\bibcite{yi2015}{{11}{2015}{{Yi et~al.}}{{}}}
\bibcite{yogi2017}{{12}{2017}{{Yogi et~al.}}{{}}}
