This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: generalidades.aux
A level-1 auxiliary file: plan.aux
Database file #1: bibliografia.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            545 strings with 6222 characters,
and the built_in function-call counts, 5452 in all, are:
= -- 514
> -- 285
< -- 2
+ -- 108
- -- 98
* -- 470
:= -- 1001
add.period$ -- 42
call.type$ -- 14
change.case$ -- 119
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 188
empty$ -- 333
format.name$ -- 112
if$ -- 1010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 105
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 316
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 176
