\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{cover.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{generalidades.aux}
\@input{plan.aux}
\bibdata{bibliografia}
\bibcite{alfuqaha2015}{{1}{2015}{{Al~Fuqaha et~al.}}{{}}}
\bibcite{borgia2014}{{2}{2014}{{Borgia}}{{}}}
\bibcite{ibrahim2015}{{3}{2015}{{Ibrahim~Abaker et~al.}}{{}}}
\bibcite{li2018}{{4}{2018}{{Li et~al.}}{{}}}
\bibcite{mahumd2018}{{5}{2018}{{Mahmud et~al.}}{{}}}
\bibcite{murazzo2017}{{6}{2017}{{Murazzo et~al.}}{{}}}
\bibcite{patel2018}{{7}{2018}{{Patel et~al.}}{{}}}
\bibcite{mugen2015}{{8}{2015}{{Peng et~al.}}{{}}}
\bibcite{piccialli2018}{{9}{2018}{{Piccialli et~al.}}{{}}}
\bibcite{sampieri1997}{{10}{1997}{{Sampieri et~al.}}{{}}}
\bibcite{shanmugapriya2018}{{11}{2018}{{T.~Shanmugapriya et~al.}}{{}}}
\bibcite{uehara2017}{{12}{2017}{{Uehara}}{{}}}
\bibcite{verma2015}{{13}{2015}{{Verma et~al.}}{{}}}
\bibcite{vyas2017}{{14}{2017}{{Vyas et~al.}}{{}}}
\bibcite{yi2015}{{15}{2015}{{Yi et~al.}}{{}}}
\bibcite{yogi2017}{{16}{2017}{{Yogi et~al.}}{{}}}
