This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: generalidades.aux
A level-1 auxiliary file: plan.aux
Database file #1: bibliografia.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            551 strings with 6401 characters,
and the built_in function-call counts, 5880 in all, are:
= -- 557
> -- 303
< -- 2
+ -- 116
- -- 104
* -- 508
:= -- 1075
add.period$ -- 45
call.type$ -- 15
change.case$ -- 127
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 202
empty$ -- 362
format.name$ -- 119
if$ -- 1091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 111
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 355
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 189
