\relax 
\citation{alfuqaha2015}
\citation{borgia2014}
\citation{mahumd2018}
\citation{verma2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLAN DE INVESTIGACI\IeC {\'O}N}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes y fundamentaci\IeC {\'o}n cient\IeC {\'\i }fica, t\IeC {\'e}cnica o human\IeC {\'\i }stica}{11}}
\citation{murazzo2017}
\citation{mugen2015}
\citation{piccialli2018}
\citation{shanmugapriya2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Justificaci\IeC {\'o}n Inform\IeC {\'a}tica}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Justificaci\IeC {\'o}n Organizacional}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hip\IeC {\'o}tesis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Variable Independiente}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Variable Dependiente}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetivos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Objetivo general}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Objetivos espec\IeC {\'\i }ficos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}M\IeC {\'e}todo de trabajo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{16}}
\newlabel{eq:ej}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Etapas}{17}}
\@setckpt{plan}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
