\relax 
\citation{alfuqaha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLAN DE INVESTIGACI\IeC {\'O}N}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realidad problem\IeC {\'a}tica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antecedentes}{11}}
\citation{borgia2014}
\citation{mahumd2018}
\citation{verma2015}
\citation{murazzo2017}
\citation{mugen2015}
\citation{piccialli2018}
\citation{shanmugapriya2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n}{13}}
\citation{rafael2009}
\citation{rafael2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hip\IeC {\'o}tesis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Variable Independiente}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variable Dependiente}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}M\IeC {\'e}todo de trabajo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tipo investigaci\IeC {\'o}n}{15}}
\citation{sampieri1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Poblaci\IeC {\'o}n y muestra}{16}}
\citation{sampieri1997}
\citation{sampieri1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}T\IeC {\'e}cnicas e Instrumentos de recolecci\IeC {\'o}n de datos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Etapas}{18}}
\@setckpt{plan}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
