\relax 
\citation{alfuqaha2015}
\citation{borgia2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLAN DE INVESTIGACI\IeC {\'O}N}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realidad problem\IeC {\'a}tica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antecedentes}{10}}
\citation{mahumd2018}
\citation{verma2015}
\citation{murazzo2017}
\citation{mugen2015}
\citation{piccialli2018}
\citation{shanmugapriya2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Justificaci\IeC {\'o}n Inform\IeC {\'a}tica}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justificaci\IeC {\'o}n Organizacional}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hip\IeC {\'o}tesis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Variable Independiente}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variable Dependiente}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Objetivos espec\IeC {\'\i }ficos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}M\IeC {\'e}todo de trabajo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Etapas}{16}}
\@setckpt{plan}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
